<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qsi-wI-3ht">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qd1-WP-Crg">
            <objects>
                <viewController id="qsi-wI-3ht" customClass="LoginViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7l-z3-DyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="B0Q-EL-dWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqD-YS-6wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-z4-b1d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bqs-JV-4cb"/>
                                    <constraint firstAttribute="width" constant="197" id="l4F-WE-eBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-Qk-CHO">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Zgb-Ar-aSk"/>
                                    <constraint firstAttribute="height" constant="50" id="rt3-fR-Bud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login anonymously">
                                    <color key="titleColor" red="0.021180555560000001" green="0.3170019744" blue="0.66119791670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="qsi-wI-3ht" eventType="touchUpInside" id="2fh-E5-9Zk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.31764705879999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gn8-z4-b1d" firstAttribute="centerX" secondItem="hqD-YS-6wy" secondAttribute="centerX" id="2dE-8O-kbG"/>
                            <constraint firstItem="gn8-z4-b1d" firstAttribute="top" secondItem="v7l-z3-DyZ" secondAttribute="bottom" constant="86" id="5xS-M6-Rov"/>
                            <constraint firstItem="pD3-Qk-CHO" firstAttribute="centerX" secondItem="gn8-z4-b1d" secondAttribute="centerX" id="laS-Aq-LbU"/>
                            <constraint firstItem="B0Q-EL-dWR" firstAttribute="top" secondItem="pD3-Qk-CHO" secondAttribute="bottom" constant="47" id="oA3-aq-oOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xbw-qn-io1" kind="presentation" identifier="LoginToChat" id="bZ2-ya-Xaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I1-FV-DTe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
        <!--ChatChat-->
        <scene sceneID="hjK-mg-afr">
            <objects>
                <viewController title="ChatChat" id="xUM-hu-whB" customClass="ChatViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vH-wH-0cV"/>
                        <viewControllerLayoutGuide type="bottom" id="3aN-Nf-sBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyz-fy-aW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDz-bW-dqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVB-pW-n4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tA-my-e0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbw-qn-io1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vQ-8N-j2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.31764705879999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUM-hu-whB" kind="relationship" relationship="rootViewController" id="48w-o9-nOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puu-Xz-pPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="388"/>
        </scene>
    </scenes>
</document>
